IMAGE_NAME=pipeman/server
IMAGE_TYPE=services
REGISTRY=registry.sandbox
USER=utente
PASSWORD=password
REPO_URL=https://gitlab.lanni/nuclear-instruments/internal-projects/pipeman/pipeman
REPO_NAME=Pipeman
