IMAGE_NAME=pipeman/pippolina
IMAGE_TYPE=services
REGISTRY=registry.sandbox
USER=utente
PASSWORD=password
REPO_URL=https://gitlab.lanni/nuclear-instruments/internal-projects/pipeman/pippolina
REPO_NAME=Pippolina
